{
  "name": "Abel Atnafu",
  "title": "Software Engineer",
  "tagline": "Building clean, reliable software — from idea to production.",
  "email": "abel@example.com",
  "github_url": "https://github.com/Abel-Atnafu",
  "linkedin_url": "https://linkedin.com/in/abel-atnafu",
  "primary_color": "#7c6eff",
  "secondary_color": "#a78bfa",
  "accent_color": "#43e97b",
  "skills": {
    "Languages": ["Python", "JavaScript", "TypeScript", "Java", "SQL", "Bash"],
    "Frameworks": ["Flask", "React", "Node.js", "Express", "FastAPI"],
    "Tools": ["Git", "Docker", "PostgreSQL", "Linux", "REST APIs", "CI/CD"]
  },
  "projects": [
    {
      "title": "AI Chatbot Platform",
      "description": "Production-ready AI chatbot template powered by Claude (Anthropic). Glassmorphism UI, EmailJS contact form, deployable to Vercel and Render in under 30 minutes.",
      "tags": ["Python", "Flask", "Claude AI", "JavaScript"],
      "github_url": "https://github.com/Abel-Atnafu/Abel-Atnafu.github.io",
      "live_url": ""
    },
    {
      "title": "Project Two",
      "description": "A full-stack web application that solves a real-world problem with a clean interface and robust backend. Built with modern tooling and deployed to the cloud.",
      "tags": ["React", "Node.js", "PostgreSQL", "Docker"],
      "github_url": "#",
      "live_url": "#"
    },
    {
      "title": "Project Three",
      "description": "An open-source tool or library that automates repetitive workflows, saving hours of manual work. Used by developers across multiple teams.",
      "tags": ["Python", "CLI", "Automation"],
      "github_url": "#",
      "live_url": "#"
    }
  ],
  "contact_form": {
    "enabled": true,
    "title": "Get In Touch",
    "subtitle": "Have a project in mind or want to connect? Send me a message and I'll get back to you within 24 hours.",
    "recipient_name": "Abel"
  }
}
