{
  "company_name": "Acme Corp",
  "tagline": "Your trusted partner for everything",
  "primary_color": "#6C63FF",
  "secondary_color": "#FF6584",
  "accent_color": "#43E97B",
  "logo_url": "",
  "favicon_url": "",
  "chat_placeholder": "Ask me anything about Acme Corp...",
  "welcome_message": "Hi! I'm the Acme Corp assistant. How can I help you today?",
  "bot_name": "Acme Assistant",
  "business_context": "You are a helpful assistant for Acme Corp, a company that provides high-quality products and exceptional customer service. Here is what you know about the business:\n\n- Founded in 2010, headquartered in New York City\n- Offers products in three categories: Electronics, Home Goods, and Apparel\n- Business hours: Monday–Friday 9am–6pm EST\n- Customer support email: support@acmecorp.com\n- Phone: (555) 123-4567\n- Return policy: 30-day hassle-free returns\n- Shipping: Free on orders over $50, otherwise $5.99 flat rate\n- Loyalty program: Earn 1 point per $1 spent, redeem 100 points for $5 off\n\nAlways be friendly, concise, and professional. If you don't know something, direct the user to contact support.",
  "emailjs": {
    "service_id_env": "EMAILJS_SERVICE_ID",
    "template_id_env": "EMAILJS_TEMPLATE_ID",
    "public_key_env": "EMAILJS_PUBLIC_KEY"
  },
  "contact_form": {
    "enabled": true,
    "title": "Get in Touch",
    "subtitle": "Fill out the form and we'll get back to you within 24 hours.",
    "recipient_name": "Acme Corp Team"
  }
}
